
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  <title>Study Rooms Townsville University Library Group A LIS 786 Assignment 14</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
   <link href='https://fonts.googleapis.com/css?family=Didact Gothic' rel='stylesheet'>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
  <style>
  .navbar {
    font-family: 'Didact Gothic';font-size: 20px;
    letter-spacing: 1px;
    margin-bottom: 0;
    border: 0;
    padding-top: 35px;
    padding-bottom: 35px;
    }
  .navbar-brand {
  font-family: 'Didact Gothic';font-size: 24px;
  font-variant: small-caps;
  letter-spacing: 1px;
  }
  .nav-link a {
      color: #fff;
  }
  .nav-link a:hover {
      color: #777;
      text-decoration: none;
  } 
footer {
    font-family: 'Didact Gothic';font-size: 14px;
    letter-spacing: 2px;
    margin-bottom: 0;
    border: 0;    
    background-color: #0CB3C0;
    color: #fff;
    padding: 15px 20px;
  }
  footer a {
      color: #fff;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  } 
  .footernav {
   font-size: 20px;
   text-align: left;
} 
  .address {
  text-align: right;
}
</style>
  </head>
    <body>
{% include header.html %}
     <section class="content">
      {{ content }}
    </section>
      {% include footer.html %}
</body>
</html>
