<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Study Rooms Townsville University Library Group A LIS 786 Final Test</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
   <link href='https://fonts.googleapis.com/css?family=Didact Gothic' rel='stylesheet'>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
  <style>
  body {
    font-family: 'Arial';font-size: 16px; 
    background-color: #fff;
    }
  h1 {
    font-family: 'Didact Gothic';font-size: 40px;    
    color: black;
    font-weight: bold;
    letter-spacing: 2px;
    }
  h2 {
  font-family: 'Didact Gothic';font-size: 32px; 
  color: gray;
  font-weight: bold;
  letter-spacing: 2px;
  }
  h3 {
  font-family: 'Didact Gothic';font-size: 24px; 
  color: black;
  font-weight: bold;
  letter-spacing: 2px;
  }
   .btn-bookroom { 
  color: #ffffff; 
  background-color: #0CB3C0; 
  border-color: #0CB3C0; 
} 
 
.btn-bookroom:hover, 
.btn-bookroom:focus, 
.btn-bookroom:active, 
.btn-bookroom.active, 
.open .dropdown-toggle.btn-bookroom { 
  color: #ffffff; 
  background-color: #077A82; 
  border-color: #0CB3C0; 
} 
 
.btn-bookroom:active, 
.btn-bookroom.active, 
.open .dropdown-toggle.btn-bookroom { 
  background-image: none; 
} 
 
.btn-bookroom.disabled, 
.btn-bookroom[disabled], 
fieldset[disabled] .btn-bookroom, 
.btn-bookroom.disabled:hover, 
.btn-bookroom[disabled]:hover, 
fieldset[disabled] .btn-bookroom:hover, 
.btn-bookroom.disabled:focus, 
.btn-bookroom[disabled]:focus, 
fieldset[disabled] .btn-bookroom:focus, 
.btn-bookroom.disabled:active, 
.btn-bookroom[disabled]:active, 
fieldset[disabled] .btn-bookroom:active, 
.btn-bookroom.disabled.active, 
.btn-bookroom[disabled].active, 
fieldset[disabled] .btn-bookroom.active { 
  background-color: #0CB3C0; 
  border-color: #0CB3C0; 
} 
.btn-bookroom .badge { 
  color: #0CB3C0; 
  background-color: #ffffff; 
} 
   .form {
   width: 900px;
   border: 1px solid teal;
   padding: 25px;
   margin: 25px;
}
</style>
</head>
<body>
     <section class="content">
      {{ content }}
    </section>
</body>
</html>
